NODE_ENV=production
VITE_SERVER_HOST=app
VITE_SERVER_PORT=3000
VITE_SERVER_URL=http://1.94.175.116:3000
VITE_MQTT_PORT=1883
VITE_MQTT_URL=mqtt://1.94.175.116:1883
VITE_MQTT_SOCKET_PORT=8083
VITE_MQTT_SOCKET_URL=ws://1.94.175.116:8083/mqtt
VITE_APP_VERSION=v20250826a
MONGO_URL=mongodb://mongo:27017/smart-home
