NODE_ENV=development
VITE_SERVER_HOST=localhost
VITE_SERVER_PORT=3001
VITE_SERVER_URL=http://localhost:3001
VITE_MQTT_PORT=1883
VITE_MQTT_URL=mqtt://localhost:1883
VITE_MQTT_SOCKET_PORT=8083
VITE_MQTT_SOCKET_URL=ws://localhost:8083/mqtt
MONGO_URL=mongodb://localhost:27017/smart-home
